<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Benjamin Earl</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home-button"><a href="index.html">⁂</a></div>
    <div class="work">
        <p>I am in the process of archiving, organising, catergorising and future-proofing the way I display my work. For now, please find a small selection of work that is accessible via the internet and requires that I host no images. If you would like to see more please contact me.</p>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Temporary selection of my work &nbsp; <small>(updated 19th August 2022)</small></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sasso Residency Participant</td>
                    <td>2022</td>
                    <td>radio, weather, satellite imagery, writing</td>
                    <td><a href="https://sasso.bnjmnearl.eu/" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Infraschool</td>
                    <td>2022</td>
                    <td>informal learning group</td>
                    <td><a href="https://infraschool.nl/" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Design Research Tutor</td>
                    <td>2021 – present</td>
                    <td>pedagogy, kabk, course</td>
                    <td><a href="https://www.instagram.com/royal_earthlings/" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Roller Coaster of Progress</td>
                    <td>2021</td>
                    <td>video, installation</td>
                    <td><a href="https://vimeo.com/607344646" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Extra Practice</td>
                    <td>2021 – present</td>
                    <td>working, learning, sharing space</td>
                    <td><a href="http://extrapractice.space/" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>Good Times Bad Times</td>
                    <td>2020 – present</td>
                    <td>radio station</td>
                    <td><a href="https://goodtimesbadtimes.club/" target="_blank">link</a></td>
                </tr>
                <tr>
                    <td>All These Open Windows but No Fresh Air</td>
                    <td>2019</td>
                    <td>video</td>
                    <td><a href="https://www.youtube.com/watch?v=8dpInmh4TF4&t=2s" target="_blank">link</a></td>
                </tr>
            </tbody>
        </table>
        <p><a style="text-decoration: none;" href="https://blog.bnjmnearl.eu/">*</a></p>
    </div>
</body>
</html>